{
  "ConnectionStrings": {
    "DefaultConnection": "TODO: Configure testing database connection string"
  },
  "CoreApi": {
    "BaseUrl": "TODO: Configure testing Core API base URL",
    "Timeout": 60
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
