{
  "ConnectionStrings": {
    "DefaultConnection": "TODO: Configure production database connection string - Use Azure Key Vault or Environment Variables for secrets"
  },
  "CoreApi": {
    "BaseUrl": "TODO: Configure production Core API base URL",
    "Timeout": 60
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 60,
    "SlidingExpirationMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  }
}
